<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ConnectionDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Add Connection</property>
    <property name="follows-content-size">true</property>
    <child type="action">
      <object class="GtkButton">
        <property name="label" translatable="yes">_Connect</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton">
        <property name="label" translatable="true">Cancel</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="margin-top">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">New Connection</property>
            <property name="description" translatable="yes">Add a new database connection</property>
            <child>
              <object class="AdwComboRow">
                <property name="title" translatable="yes">Database</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>MariaDB</item>
                      <item>MySQL</item>
                      <item>PostgreSQL</item>
                      <item>SQLite</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow">
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow">
                <property name="title" translatable="yes">Host</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow">
                <property name="title" translatable="yes">Port</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow">
                <property name="title" translatable="yes">User</property>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow">
                <property name="title" translatable="yes">Password</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">end</property>
                <property name="spacing">8</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">8</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Test</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <style>
                      <class name="accent" />
                    </style>
                    <property name="label" translatable="yes">Connect</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
